procedure main(argc, argv[]):
  if argc = 8 then
    shared unit_count := integer(argv[1])
    shared producer_count := integer(argv[2])
    shared consumer_count := integer(argv[3])
    shared producer_min_delay := integer(argv[4])
    shared producer_max_delay := integer(argv[5])
    shared consumer_min_delay := integer(argv[6])
    shared consumer_max_delay := integer(argv[7])

    shared queue := create_integer_queue()
    shared can_access_queue = create_mutex()

    shared next_unit := 0
    shared can_access_next_unit = create_mutex()

    shared consumed_count := 0
    shared can_access_consumed_count := create_mutex()

    declare producers := create_threads(producer_count, produce1)
    declare consumers := create_threads(consumer_count, consume)

    shared can_consume := create_semaphore(0)

    join_threads(producers)


    for index := 0 to consumer_count do
      signal(can_consume)
      // para la variante 4
      lock(can_access_queue)
        enqueue(queue, -1)
      unlock(can_access_queue)
    end

    join_threads(consumers)
  end if
end procedure

//version con reduncancia de codigo
procedure produce0:
  declare my_unit := 0
  lock(can_access_next_unit)
    declare is_there_pending_work := next_unit < unit_count
    if is there is_there_pending_work do
      next_unit := next_unit + 1
      declare my_unit := next_unit
    end
  unlock(can_access_next_unit)


  while is_there_pending_work do
    delay(random_between(producer_min_delay, producer_max_delay))
    lock(can_access_queue)
      enqueue(queue, my_unit)
    unlock(can_access_queue)
    print("Produced ", my_unit)
    lock(can_access_next_unit)
      declare is_there_pending_work := next_unit < unit_count
      if is there is_there_pending_work do
        next_unit := next_unit + 1
        declare my_unit := next_unit
      end 
    unlock(can_access_next_unit)
  end while
end procedure

// Se eliina la redundancia de codigos
procedure produce1:
  while true do
    declare my_unit := 0
    lock(can_access_next_unit)
    if next_unit < unit_count do
      next_unit := next_unit + 1
      declare my_unit := next_unit
    else
      unlock(can_access_next_unit) 
      break while
    end if
    unlock(can_access_next_unit)

    delay(random_between(producer_min_delay, producer_max_delay))
    lock(can_access_queue)
      enqueue(queue, my_unit)
    unlock(can_access_queue)
    print("Produced ", my_unit)
    signal(can_consume)
  end
end procedure


procedure consume1:
  while true do
    lock(can_access_consumed_count)
    if consumed_count < unit_count do
      consumed_count := consumed_count + 1
    end if
    unlock(can_access_consumed_count)

    lock(can_access_queue)
      if is_empty(queue) do
        consumed_count := consumed_count - 1 
      else 
        declare my_unit := dequeue(queue)
        print("\tConsuming ", my_unit)
        delay(random_between(consumer_min_delay, consumer_max_delay))
      end if 
    unlock(can_access_queue)
  end while
end procedure

